<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form #empForm ="ngForm"  (ngSubmit)="insert(empForm.value)" class="form">
          <div class="form-group" class="div">
            <label>Employee Id: </label> <input type="text" name="id" class="form-control" ngModel required><bR>
            <label>Name: </label> <input type="text" name="name" class="form-control" ngModel rquired><bR>
            <label>Email: </label> <input type="text" name="email" class="form-control" ngModel required><bR>
            <label>Phone: </label> <input type="text"  name="phone" class="form-control" ngModel required>
                        
            
            <div class="row">
              <div class="col-xs-4">
                 <input type="submit" class="button" value="Save" >
                </div>
                
              </div>
            </div>  
          </form>
