<table class="table table-hover">
    <caption>ListAllEmployees</caption>
    
  <tr><th>Id</th><th>Employee Name</th><th>Email</th><th>Phone</th></tr>
  
      <tr *ngFor="let emp of empList"><td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.email}}</td>
        <td>{{emp.phone}}</td>
        <td><button class="btn btn-warning" (click)="delete(emp.id)">Delete</button></td>
        <td><button class="btn btn-green" (click)="changeFlag(emp)">Edit</button></td>
      </tr>
  
  </table>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    Id: <input type="text" [(ngModel)]="this.id" name="id" ngModel>
     Employee Name: <input type="text" [(ngModel)]="this.name" name="name" ngModel>
    Email: <input type="text" [(ngModel)]="this.email" name="email" ngModel>
    Phone: <input type="text" [(ngModel)]="this.phone" name="phone" ngModel>
    <input type="submit">
  </form>
  